group = dev.gideonwhite1029.purpurasync
version = 1.21-R0.1-SNAPSHOT

preVersion = true
mcVersion=1.21
purpurCommit = 1ab7990b142ad633a758449d88671ff2a62e71e3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
