group = dev.gideonwhite1029.purpurasync
version = 1.21-R0.1-SNAPSHOT

preVersion = true
mcVersion=1.21
purpurCommit = 161579315b15f7bbdee1ca9466af4969aa8a0b03

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
