group = dev.gideonwhite1029.purpurasync
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
preVersion=true
purpurCommit = bbb04570ea3256eaf9e6444616081ab6e43aa627

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
